<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/title_world" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        android:title="@string/title_contact" />
</menu>
